<html>
<body>
<style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: blue;
 color: white;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p>HellLord </p>
</div>

<img src="https://cdn.discordapp.com/attachments/818135998797840384/818525290355097610/image0.png" alt="HellLord" width="100" height="100">
<a href="https://cdn.discordapp.com/attachments/798941818603044866/829400365882933288/image0.png">HellLord's Mii (SPORTS)</a>
